ISO
INTERNATIONAL
STANDARD
Fourth edition
Road vehicles — Environmental
conditions and testing for electrical
and electronic equipment —
General
Part 1:
iTeh STANDARD PREVIEW
Véhicules routiers — Spécifications d'environnement et essais de
l'équipement électrique et électronique —
(standards.iteh.ai)
Partie 1: Généralités
ISO 16750-1:2023
https://standards.iteh.ai/catalog/standards/sist/c33947ef-4101-485e-ae6a-1fd36e4e2c04/iso-
16750-1-2023
Reference number
ISO 16750-1:2023(E)
© ISO 2023

iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 16750-1:2023
https://standards.iteh.ai/catalog/standards/sist/c33947ef-4101-485e-ae6a-1fd36e4e2c04/iso-
16750-1-2023
COPYRIGHT PROTECTED DOCUMENT
© ISO 2023
All rights reserved. Unless otherwise specified, or required in the context of its implementation, no part of this publication may
be reproduced or utilized otherwise in any form or by any means, electronic or mechanical, including photocopying, or posting on
the internet or an intranet, without prior written permission. Permission can be requested from either ISO at the address below
or ISO’s member body in the country of the requester.
ISO copyright office
CP 401 • Ch. de Blandonnet 8
CH-1214 Vernier, Geneva
Phone: +41 22 749 01 11
Email: copyright@iso.org
Website: www.iso.org
Published in Switzerland
ii © ISO 2023 – All rights reserved

Contents
Page
Foreword iv
Introduction v
........................................................................................................................................................................................................................................
1 Scope 1
.................................................................................................................................................................................................................................
2 Normative references 1
.................................................................................................................................................................................................................................
3 Terms and definitions 2
.....................................................................................................................................................................................
4 Classification by mounting location 5
....................................................................................................................................................................................
................................................................................................................................................
4.1 Engine/electric motor compartment ..................................................................................................................................5
4.2 Passenger compartment ................................................................................................................................................................6
4.3 Luggage compartment/load compartment ..................................................................................................................6
4.4 Mounting on exterior/in cavities ...........................................................................................................................................6
5 Operating modes 7
4.5 Other mounting location ................................................................................................................................................................7
..................................................................................................................................................................................................
5.1 General ...........................................................................................................................................................................................................7
5.2 Operating mode 1 .................................................................................................................................................................................9
5.3 Operating mode 2 .................................................................................................................................................................................9
5.4 Operating mode 3 ..............................................................................................................................................................................10
6 F 5u .5n ctio Oni pa eTl s aet tia nht gu s cS ol daT es s 4i .Af ..i ..c ...a ..N.t ..i ..o ....nD..........A.........R..........D......... ...P........R..........E........V..........I.....E........W.................................................................1 10
r m 0
........................................................................................................................................................
................(....s.....t....a.......n.......d.......a.......r......d.......s.........i....t....e......h...........a.......i....).......................................................................................10
6.1 General
6.2 Class A .........................................................................................................................................................................................................11
6.3 Class B .........................................................................................................................................................................................................11
6.4 Class C ............................................ I.. S.... O.... .. 1... 6.... 7... 5... 0... -... 1... :.. 2... 0... 2... 3.................................................................................................................11
https:/6/s.5ta ndaCrldass.sit eDh .. ... a... i. /.. c... a... t.. a... l. o.... g... /.. s.. t.. a... n... d.... a.. r... d... s.. /.. s... i.. s.. t.. /.. c... 3... 3... 9... 4.... 7... e... f.. -.. 4... 1.... 0... 1... -.. 4.... 8... 5... e... -.. a... e... 6... a... -.. 1... f... d... 3... 6... e... 4... e... 2.... c... 0... 4... /.. i.. s.. o... -.................11
7 Tests and requirements 11
6.6 Class E ..........................................................................................................................................................................................................11
16750-1-2023
............................................................................................................................................................................
7.1 General ........................................................................................................................................................................................................11
7.2 General test conditions ................................................................................................................................................................11
7.3 Test sequence ........................................................................................................................................................................................12
7.4 Test setup .................................................................................................................................................................................................12
7.5 Test procedure .....................................................................................................................................................................................12
7.6 Parameter check ................................................................................................................................................................................13
8 Designation 13
7.7 Physical analysis (visual inspection) ...............................................................................................................................13
.............................................................................................................................................................................................................
8.1 Coding ..........................................................................................................................................................................................................13
Annex A Example of a test plan 16
8.2 Use of Code Z “as agreed” ...........................................................................................................................................................14
Annex B Example of life test/reliability statement 17
(informative) .......................................................................................................................................
Annex C Example of component mass classification 21
(informative) ...................................................................................
Bibliography 22
(informative) ................................................................................
.............................................................................................................................................................................................................................
© ISO 2023 – All rights reserved iii

Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards
bodies (ISO member bodies). The work of preparing International Standards is normally carried out
through ISO technical committees. Each member body interested in a subject for which a technical
committee has been established has the right to be represented on that committee. International
organizations, governmental and non-governmental, in liaison with ISO, also take part in the work.
ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of
electrotechnical standardization.
The procedures used to develop this document and those intended for its further maintenance are
described in the ISO/IEC Directives, Part 1. In particular, the different approval criteria needed for the
different types of ISO document should be noted. This document was drafted in accordance with the
editorial rules of the ISO/IEC Directives, Part 2 (see www.iso.org/directives).
ISO draws attention to the possibility that the implementation of this document may involve the use
of (a) patent(s). ISO takes no position concerning the evidence, validity or applicability of any claimed
patent rights in respect thereof. As of the date of publication of this document, ISO had not received
notice of (a) patent(s) which may be required to implement this document. However, implementers are
cautioned that this may not represent the latest information, which may be obtained from the patent
database available at www.iso.org/patents. ISO shall not be held responsible for identifying any or all
such patent rights. iTeh STANDARD PREVIEW
Any trade name used in this document is information given for the convenience of users and does not
(standards.iteh.ai)
constitute an endorsement.
For an explanation of the voluntary nature of standards, the meaning of ISO specific terms and
expressions related to conformity assessment, as well as information about ISO's adherence to
ISO 16750-1:2023
the World Trade Organization (WTO) principles in the Technical Barriers to Trade (TBT), see
https://standards.iteh.ai/catalog/standards/sist/c33947ef-4101-485e-ae6a-1fd36e4e2c04/iso-
www.iso.org/iso/foreword.html. Road vehicles
16750-1-2023
Electrical and electronic components and general system aspects
This document was prepared by Technical Committee ISO/TC 22, , Subcommittee SC 32,
.
This fourth edition cancels and replaces the third edition (ISO 16750-1:2018), which has been
technically revised.
The main changes are as follows:
— integrating and harmonizing contents from ISO 19453-1:2018, (e.g. addition of 5.5);
— integrating terms from ISO 19453-1:2018 and addition of terms considering common terms in
ISO 16750 series;
— modification to subdivide mounting locations matching with climate load tests of ISO 16750-4;
— addition of operating modes for 48 V DUT and voltage class B DUT (Clause 5);
— reorganization of operating mode tables for easy understanding (Clause 5);
— clarification of test procedure regarding parameter check and physical analysis (7.6, 7.7);
— update of coding system integrating voltage class A DUT and voltage class B DUT (Clause 8);
— definition of mass and volume classes related to mechanical and climatic loads (Annex C).
A list of all parts in the ISO 16750 series can be found on the ISO website.
Any feedback or questions on this document should be directed to the user’s national standards body. A
complete listing of these bodies can be found at www.iso.org/members.html.
iv © ISO 2023 – All rights reserved

Introduction
The purpose of the ISO 16750 series is to assist its user in systematically defining and/or applying a set
of internationally accepted environmental conditions, tests and operating requirements based on the
anticipated actual environment in which the equipment will be operated in and exposed to during its
life cycle.
NOTE This edition of the ISO 16750 series (2023) does not contain electrical testing conditions or
requirements in ISO 16750-2 for the voltage class B circuits of voltage class B components as well as 48 V circuits
of 48 V components. For electrical testing conditions or requirements for voltage class B components and 48 V
circuits of 48 V components, see instead the ISO 21498 series (voltage class B components) and ISO 21780 (48 V
components).
The following environmental factors have been considered in the development of this document.
— World geography and climate
Road vehicles are operated in nearly all land regions of the earth. Significant variations in environmental
conditions due to climatic environment, including diurnal and seasonal cycles, can therefore be
expected. Consideration has been given to worldwide ranges in temperature, humidity, precipitation
and atmospheric conditions including dust, pollution and altitude.
— Type of vehiicTle eh STANDARD PREVIEW
Environmental conditions in and on road vehicles can depend on vehicle design attributes, such as
(standards.iteh.ai)
whether to equip an internal combustion engine and/or an electric motor for vehicle propulsion, vehicle
mass, vehicle size, electrical supply voltage and so on. Considerations have been given to typical series
production vehicles, including passenger cars, light duty trucks and commercial (heavy) buses and
trucks not only propelled by diesel orI SgOas 1o6li7n5e 0e-n1g:2in0e2s3 but also propelled by electric motors. These
cohnttspids:e/r/sattainondas ridnsc.liutedhe. ahiy/bcaritdal eolge/csttraincd vaerhdisc/lseiss,t /bca3t3te9r4y7 eelfe-4ct1r0ic1 -v4e8h5icel-ease, 6raa-n1gfed e3x6tee4ned2ecr0 h4y/ibsroi-d electric
vehicles and fuel cell vehicles, but does not include the equipment specific for fuel cell systems.
16750-1-2023
— Vehicle use conditions and operating modes
Environmental conditions in and on the vehicle vary significantly with road quality, types of road
surface, road topography, vehicle use (e.g. commuting, towing, cargo transport, etc.) and driving
habits. Operating modes such as storage, starting, driving, stopping and so on have been considered.
Additionally, it has been taken into account that there is a difference of engine speed distributions
between conventional vehicles and hybrid electric vehicles where driving modes with shut-off
combustion engine exist.
— Equipment life cycle
Electrical and electronic equipment is intended to be resistant to environmental conditions experienced
during manufacture, shipping, handling, storage, vehicle assembly and vehicle maintenance and repair.
Such conditions and tests (e.g. handling drop to be tested by free-fall test) are within the scope of this
document.
— Vehicle supply voltage
Supply voltage varies with vehicle use, operating mode, electrical distribution system design and even
climatic conditions.
— Component mass and volume
The component mass and volume has a significant impact on the response of the device under test (DUT)
to environmental loads, especially with respect to vibration and thermal load. For thermal loads the
higher thermal capacity of the DUT is the major influence. For vibration loads the high dynamic system
coupling (caused by high mass and moment of inertia as well as the centre of gravity) becomes relevant.
Current components of the drive system of electrically propelled road vehicles, such as electric motors,
inverters or DC-DC converters, tend to be much larger and heavier than small and lightweight E/E
© ISO 2023 – All rights reserved v

equipment, such as small sensors, ECUs or fuel injection equipment. Adding such equipment, the size
and mass of components of the electric powertrain have been considered in this document, for example,
by taking the inertia mass of those components into account as an effect on the measured excitation
during vibration measurements. Also, the size and mass significantly influence the necessary exposure
time at low and high temperatures when applying a thermal profile, such as in ISO 16750-4, as it takes
much longer to reach the intended temperature in the core of the component (stabilisation time). For
performing proper tests according to different component mass and volume, one of the typical solutions
is to apply different test profiles based on a mass classification. This document shows an example of
such mass classification (see Annex C).
— Mounting location in the vehicle
In current or future vehicle concepts, systems/components are mounted in almost any location of the
vehicle. The environmental requirements for each specific application highly depend on its mounting
location. Each location in a vehicle has its distinct set of environmental loads. As an example, the range
of temperatures in the engine/electric motor compartment differs significantly from the range in the
passenger compartment. This is also true for the vibration loads, except that in this case, not only are
the vibration levels different, but the type of vibration load also varies. Body mounted components
are typically exposed to random vibrations whereas for engine mounted systems/components the
additional sine vibration from the engine is considered. Moreover, devices installed in doors are
exposed to a high number of mechanical shocks from door slamming.
It is desirable for the veihTiclee mhan uSfaTctuArer Nto gDrouAp thRe dDiffe rePnt RenvEironVmeIntEal lWoad types and levels
in a reasonable number of standard requirement sets. This strategy makes it possible to carry systems/
components from one vehicle project to another. Furthermore, the exact requirement levels are often
(standards.iteh.ai)
unknown when designing a component for a future vehicle concept. The expected environmental loads
are usually compiled from other vehicle concepts with similar conditions. The grouping is normally
done by mounting location, but it is difficult to define the right number of different mounting locations
ISO 16750-1:2023
and respective load profiles, because there is a conflict of aims between having only few requirement
classes ahntdtp tsa:i/l/ostrainngd atrhdes .rieteqhu.iarie/cmaetanlto lge/vsetalsn dtoa redasc/hsi satp/cp3li3c9at4i7oenf. -T4h1e0 1r-e4a8s5oen- iase 6thaa-1t ftdh3e6 een4vei2rco0n4m/iesnot-al
loads are not only depending on the mounting 1lo6c7a5t0io-n1.- 2T0h2e3re are other major factors that affect the
stress levels for systems/components. For example, body styles, drive-train concepts or package
densities can create absolutely different requirement levels for devices that are installed in different
vehicles at almost the same location.
The purpose of the ISO 16750 series is to define requirement classes for separate load types. It
distinguishes between electrical, mechanical, thermal, climatic and chemical loads. For each load type,
several requirement classes are defined. Every requirement class is determined by a specific code letter.
The complete environmental requirement set is created by defining the code letter combination. The
code letters are defined in the respective clauses of this document. Additionally, tables in the annexes
of each part show the usual mounting locations and give examples of their respective code letters. For
normal applications, these code letters are used. If an application is very specific and therefore, the
given code letter combinations cannot be used, it is possible to create new code letter combinations
to serve this purpose. In case none of the given code letters are usable, new requirement levels can be
created by using the code letter Z. In this case, the specific requirements are defined separately, but it is
desirable not to change the test methods.
At a minimum, the following mounting locations referred to in Clause 4 should be considered for a DUT
with respect to thermal, mechanical, climatic and chemical loads.
a) Applicability to manufacturer’s responsibility
Due to technology limitations or variations in vehicle design, the vehicle manufacturer can be required
to place a component in a location where it cannot withstand the environmental conditions described
in the ISO 16750 series. Under these circumstances, it is the responsibility of the vehicle manufacturer
to provide the necessary environmental protection.
b) Applicability to wiring harnesses, cables and electrical connectors
vi © ISO 2023 – All rights reserved

Although some environmental conditions and tests in the ISO 16750 series can be relevant to vehicle
wiring harnesses, cables and connectors, its scope is not sufficient to be used as a complete standard.
It is therefore not recommended that the ISO 16750 series is directly applied to such devices and
equipment.
c) Applicability to parts or assemblies in or on equipment
The ISO 16750 series describes environmental conditions and tests to be applied to electrical and
electronic equipment directly mounted in or on the vehicle. It is not intended for direct application to
parts or assemblies that are part of the equipment. For example, the ISO 16750 series should not be
directly applied to integrated circuits (ICs) and discrete components, electrical connectors, printed
circuit boards (PCBs), gauges, etc. that are attached in or on the equipment. Electrical, mechanical,
climatic and chemical loads for such parts and assemblies can be quite different from those described
in the ISO 16750 series.
On the other hand, it is desirable to use the ISO 16750 series to help derive environmental conditions
and test requirements for parts and assemblies that are intended for use in road vehicle equipment. For
example, a temperature range from −40 °C to 90 °C may be specified for parts or assemblies contained
inside a piece of equipment having a temperature range of −40 °C to 70 °C and an additional temperature
rise of 20 K.
d) Applicability relative to system integration and validation
iTeh STANDARD PREVIEW
The user of the ISO 16750 series is cautioned that the scope of the ISO 16750 series is limited to
conditions and testing at the equipment level, and therefore does not represent all conditions and
testing necessary for compl(etse tvaerinficadtioan randd sva.liidtateiohn o.fa thie) vehicle system. Environmental and
reliability testing of equipment parts and vehicle systems can be required.
For example, the ISO 16750 series does not necessarily ensure that environmental and reliability
ISO 16750-1:2023
requirements for solder joints, solderless connections, integrated circuits and so on are met. Such items
https://standards.iteh.ai/catalog/standards/sist/c33947ef-4101-485e-ae6a-1fd36e4e2c04/iso-
are ensured at the part, material or assembly level. Additionally, vehicle and system level testing can be
16750-1-2023
required to validate the equipment in the vehicle application.
e) Applicability to high voltage battery packs and systems or components inside
Although some environmental conditions and tests of mechanical loads in ISO 16750-3 and climatic
loads in ISO 16750-4 can be relevant to high voltage battery packs (e.g. for traction) and systems
or components inside, their scope is not sufficient to be used as a complete standard. It is therefore
not recommended that the ISO 16750 series is directly applied to such devices and equipment. The
dedicated International Standard, ISO 19453-6, is taken into account.
© ISO 2023 – All rights reserved vii

iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 16750-1:2023
https://standards.iteh.ai/catalog/standards/sist/c33947ef-4101-485e-ae6a-1fd36e4e2c04/iso-
16750-1-2023

INTERNATIONAL STANDARD ISO 16750-1:2023(E)
Road vehicles — Environmental conditions and testing for
electrical and electronic equipment —
General
Part 1:
1 Scope
This document applies to electric and electronic systems and components for vehicles including electric
propulsion systems and components with maximum working voltages according to voltage class B. It
describes the potential environmental stresses and specifies tests and requirements for the specific
mounting location on/in the vehicle.
This document contains the terminology for the ISO 16750 series and general requirements.
This document is not intended to apply to environmental requirements or testing for systems and
components of miTotoerchycl eSs aTnd AmoNpedDs. EAlectRromDagn ePticR comEpaVtibiIlitEy (EWMC) is not covered by this
document.
(standards.iteh.ai)
Systems and their components released for production, or systems and their components already under
development prior to the publication date of this document, can be exempted from fulfilling the changes
in this edition compared to the previous one.
2 Normative references ISO 16750-1:2023
https://standards.iteh.ai/catalog/standards/sist/c33947ef-4101-485e-ae6a-1fd36e4e2c04/iso-
16750-1-2023
The following documents are referred to in the text in such a way that some or all of their content
constitutes requirements of this document. For dated references, only the edition cited applies. For
undated refeErleencctreisc,a tlhlye plarotepsetl leeddi rtiooand o vfe thhicel erse f—er eSnacfeetdy dspoeccuimficeantti o(innsc —lud Pianrgt a3n: yE laemcternicdaml seanftest)y applies.
ISO 6469-3, Road vehicles — Environmental conditions and testing for electrical and electronic
equipment — Part 2: Electrical loads
ISO 16750-2,
Road vehicles — Environmental conditions and testing for electrical and electronic
equipment — Part 3: Mechanical loads
ISO 16750-3,
Road vehicles — Environmental conditions and testing for electrical and electronic
equipment — Part 4: Climatic loads
ISO 16750-4,
Road vehicles — Environmental conditions and testing for electrical and electronic
equipment — Part 5: Chemical loads
ISO 16750-5,
Road vehicles — Degrees of protection (IP code) — Protection of electrical equipment against
foreign objects, water and access
ISO 20653,
Electrically propelled road vehicles — Electrical specifications and tests for voltage class B
systems and components — Part 1: Voltage sub-classes and characteristics
ISO 21498-1,
Road vehicles — Supply voltage of 48 V — Electrical requirements and tests
ISO 21780, Non-destructive testing — Visual testing — General principles
EN 13018,

3 Terms and definitions
For the purposes of this document, the following terms and definitions apply.
ISO and IEC maintain terminology databases for use in standardization at the following addresses:
— ISO Online browsing platform: available at https:// www .iso .org/ obp
—3.1 IEC Electropedia: available at https:// www .electropedia .org/
active operating mode
operating mode with electric operation and control in some load
Note 1 to entry: This term is a substitute to avoid redundant repeats, used in requirements when describing
operating modes aforementioned in test method.
EXAMPLE The term “active operating modes” described in requirements substitutes for “operating mode
33..22, 3.3 and/or 3.4” in test method.
customer
p3a.3rty that is using electrical and electronic equipment
DUT
iTeh STANDARD PREVIEW
device under test
(standards.iteh.ai)
s3i.n4gle component or combination of components (system) as defined to be tested
dwell time
ISO 16750-1:2023
https://standards.iteh.ai/catalog/standards/sist/c33947ef-4101-485e-ae6a-1fd36e4e2c04/iso-
time when the systems/components have reached and stay within the specified conditions (e.g.
t3e.m5perature, voltage, engine speed) 16750-1-2023
electric propulsion system
combination of traction motor, power electronics and their associated controls for the conversion of
electric to mechanical power and vice versa
[3S.6OURCE: ISO 6469-1:2019, 3.8, modified — The term was originally "electric drive".]
electric propulsion vehicle
electric propulsion system(s)
vehicle with one or more (3.5) for vehicle propulsion
[3S.7OURCE: ISO 6469-1:2019, 3.9, modified — The term was originally "electrically propelled vehicle".]
exposure time
complete time that the systems/components are exposed to constant test conditions (e.g. temperature,
h3u.8midity)
functional test
basic test to verify that the systems/components perform as designed specifically to satisfy the
representative functions or characteristics such as output signals, output power and insulation
performance, etc.
Note 1 to entry: Functional tests are performed in the schuosrttoemste rpossible time tsou papvloieidr temperature rise of the
systems/components due to self-heating. Performed and checked functions or characteristics in the possible
shortest time are determined by agreement between the (3.2) and the (3.19).

3.9
hot-soak temperature
T
maxHS
maximum value of the ambient temperature which may temporarily occur in the engine/electric motor
c3o.1m0partment after the vehicle has stopped and the engine is turned off
maximum operating temperature
T
max
maximum value of the ambient temperature at which the systems/components are designed to be
o3p.1e1rated in
maximum working voltage
customer's
highest value of AC voltage (RMS) or of DC voltage that can occur under any normal operating conditions
a3c.1co2rding to the (3.2) specifications, disregarding transients and ripple
minimum operating temperature
T
min
minimum value of the ambient temperature at which the systems/components are designed to be
o3p.1e3rated in
nominal voltagieTeh STANDARD PREVIEW
U
(standards.iteh.ai)
N
v3o.1lt4age value used to describe the 12/24 V electrical system of a vehicle
paint repair temperature
T ISO 16750-1:2023
https://standards.iteh.ai/catalog/standards/sist/c33947ef-4101-485e-ae6a-1fd36e4e2c04/iso-
maxPR
16750-1-2023
m3.1ax5imum temperature which occurs during vehicle paint repair
peak to peak voltage
U
pp
s3u.1p6erimposed AC voltage
redundant supply
voltage supply source (e.g. DC-DC converter, battery, alternator, integrated starter generator, etc.) in the
vehicle supply voltage network(s) that operates independently of other voltage supply source
EXAMPLE Two separate 12 V lead acid batteries, each supplying a separate, independent, 12 V grid in the
v3e.1h7icle.
redundantly supplied DUT
DUT
(3.3) which has two or more power supply ports (can include both voltage lines as well as ground
lines), allowing continued operation with full or reduced capacity, if the supply is interrupted or
disturbed on one of the power supply ports
EXAMPLE A DUT with two duplicated internal circuits to achieve the same function, that are supplied by
two independent (e.g. voltage Class A) power supplies for the purpose of increasing availability, allowing fault
detection, or providing functional tolerance to single faults, most commonly used to ensure availability of safety
c3r.1it8ical applications.
stabilisation time
time needed for the systems/components to reach within the specified conditions (e.g. temperature,
humidity)

3.19
supplier
p3a.2r0ty that provides electrical and electronic equipment
supply voltage
U
S
voltage of the electrical system of a vehicle that varies with the system load and the operating condition
o3f. 2t1he power supply (e.g. DC-DC converter, battery, alternator, integrated starter generator, etc.)
supply voltage maximum
U
supply voltage voltage range DUT
Smax
highest (3.20) in the specified supply (3.31) of the (3.3) while
p3e.2r2forming in accordance with functional status class A
supply voltage minimum
U
supply voltage voltage range DUT
Smin
lowest (3.20) in the specified supply (3.31) of the (3.3) while
p3e.2r3forming in accordance with functional status class A
supply voltage operating mode 2
U iTeh STANDARD PREVIEW
supply voltage
B
(standards.iteh.ai)
3.24 (3.20) from 12/24 V battery without applied charging
supply voltage for 48 V system operating mode 3 and 4
U
supply voltage ISO 16750-1:2023
48N
https://standards.iteh.ai/catalog/standards/sist/c33947ef-4101-485e-ae6a-1fd36e4e2c04/iso-
3.25 (3.20) from 48 V battery/DC-DC converter without applied charging
16750-1-2023
supply voltage operating mode 3 and 4
U
supply voltage
A
3.26 (3.20) from 12/24 V battery with applied charging
test voltage
DUT
U U
voltage(s) applied to the (3.3) during a test
E3X.2A7MPLE A and B (see Table 4)
thermal equilibrium
state when the temperature of all parts in/on the systems/components are within 3 K of their final
temperature, unless otherwise indicated by the systems'/components' specification
Note 1 to entry: The tolerance of 3 K is according to IEC 60068-1:2013, 3.11: thermal stability which provides
t3e.c2h8nical information of testing devices with and without heat dissipation.
unlimited operating capability voltage
U
supply voltage voltage range voltage class B DUT
X
specified (3.20) in the (3.31) of (3.30) for which the
(33.2.39) performs in accordance with functional status class A
voltage class A
maximum working voltage
classification of an electric component or circuit with a (3.11) of
≤ 30 V a.c. (RMS) or ≤ 60 V d.c. respectively